# hiclouds3-sdk-examples

./: .gitignore  README.md
s3GoSDK/: Dockerfile  README.md  ReadMe.TXT  entrypoint.sh
s3GoSDK/sample/: BucketLoggingSerialTesting.go  Cleanup.go  Client.go  CopyObject.go  CreateBucket.go  DeleteBucket.go  DeleteObject.go  GeneratePresignedURL.go  GetBucketAcl.go  GetObjectAcl.go  GoSerialTest.go  LifecycleSerialTesting.go  ListBuckets.go  ListObjects.go  PolicySerialTesting.go  PutObject.go  VersionSerialTesting.go  client.go
s3GoSDKExample/: README.md  entrypoint.sh
s3GoSDKExample/sample/: BucketLoggingSerialTesting.go  Client.go  CreateBucket.go  CustomMiddleware.go  DeleteBucket.go  GetBucketAcl.go  GetObjectAcl.go  GoSerialTest.go  LifecycleSerialTesting.go  ListBuckets.go  VersionSerialTesting.go  go.mod
s3JavaSDK/: .gitignore  README.md  ReadMe.TXT  ReleaseNote.txt
s3JavaSDKExample/: Dockerfile  README.md  entrypoint.sh
s3JavaSDKExample/sample/JAVA_SDK_Sample/: pom.xml
s3JavaSDKExample/sample/JAVA_SDK_Sample/src/main/java/hicloud/s3/sample/: ACLSerialTesting.java  BucketSerialTesting.java  DeleteMultipleObject.java  LifecycleSerial.java  MPUSerialTesting.java  PolicySerialTesting.java  PreSignedURL.java  S3Sample.java  UploadBigFileByMPU.java  Utils.java  WebsiteSerialTesting.java
s3JavaScriptSDK/sample/: BucketCorsSerialTesting.js  JavascriptSerialTest.js  LifecycleSerialTesting.js  MPUSerialTesting.js  ObjectSerialTesting.js  (+3 more)
s3NetSDK/: ReleaseNote.txt
s3PhpSDK/: Dockerfile  README.md  ReadMe.TXT
s3PhpSDKExample/: README.md  entrypoint.sh
s3PythonSDK/: Dockerfile  README.md  ReadMe.TXT  entrypoint.sh
s3PythonSDKExample/: .gitignore  Dockerfile  README.md  requirements.txt
s3RubySDK/: Dockerfile  README.md  entrypoint.sh
s3RubySDKExample/: Dockerfile  README.md
s3RustSDK/: Dockerfile  README.md  entrypoint.sh
s3RustSDKExample/: README.md  entrypoint.sh
(+2254 files in other folders)
