hicloud S3 JAVA SDK Sample Code v2.02

*******************
v3.08.1 Major Changes
*******************
- 新增 Tagging.cs
	示範使用 .NET SDK 於 hicloud S3 進行 Bucket Tagging 相關操作
	
*******************
v3.05 Major Changes
*******************

- 新增 BucketCorsSerialTesting.java
	示範使用 JAVA SDK 於 hicloud S3 進行 Bucket CORS 相關操作

*******************
v2.02 Major Changes
*******************

- 新增 UploadBigFileByMPU.java
	示範使用 JAVA SDK 於 Client 端自動切割大檔後使用MPU上傳至hicloud S3	
	
- JAVA SDK版本更新至1.6.10

*******************
v1.11 Major Changes
*******************

- 新增 ClientSideEncryption.java
	示範使用 JAVA SDK 於 Client 端加密後於 hicloud S3 上進行存取

- 新增 headBucket.java
	示範使用 JAVA SDK 於 hicloud S3 進行 Head Bucket 操作

- 新增 preSignedURL.java
	示範使用 JAVA SDK 產生 PreSigned URL 後進行上傳、下載與刪除 Object 操作

- 新增 putObjectWithMD5.java
	示範於 Client 端計算檔案 MD5 後使用 JAVA SDK 上傳 Object 並帶入 MD5 Header

- 新增 ServerSideEncryption.java
	示範使用 Java SDK 搭配 Server Side Encryption 功能進行上傳、下載 Object 操作
