#Owner Info
ownerCanonicalID = Enter Your Canonical ID Here
ownerDisplayName = Enter Your Display Name Here
ownerUserID = Enter Your User ID Here

#User A Info
userACanonicalID = Enter User A Canonical ID Here
userAEmail = Enter User A E-mail Here

#User B Info
userBCanonicalID = Enter User B Canonical ID Here
userBEmail = Enter User B E-mail Here